<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SteerMusic: Enhanced Source Music Condition From Zero-shot
    Text-Guided to Personalized Music Editing</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 3%;
      margin-left: 15%;
      margin-right: 15%;
    }
    h1 {
      margin-bottom: 5%;
    }
    h2 {
      font-weight: normal;
      /* font-size: 1.2em; */
      color: #444;
      margin-top: 3%;
      margin-bottom: 3%;
    }
    .abstract{
        margin-left: 23%;
        margin-right: 23%;
        color: #444;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    th, td {
      padding: 12px;
      vertical-align: top;
    }
    th {
      font-weight: bold;
      border-bottom: 2px solid #ccc;
    }
    audio {
      width: 100%;
    }
    .caption {
      font-size: 0.9em;
      color: #555;
      margin-top: 5px;
    }
    .auto-wrap {
        max-width: 200px;     /* Optional: limit width */
        word-wrap: break-word;
        white-space: normal;
        text-align: center;   /* Optional: center text inside the box */
        margin: auto;         /* Optional: center the box horizontally */
    }
    audio.fixed-width {
      width: 250px; /* Set your desired fixed width here */
    }
    audio.fixed-width2 {
      width: 250px; /* Set your desired fixed width here */
    }
    .spectrogram-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .spectrogram-item {
            text-align: center;
            flex: 1;
            margin: 0 10px;
        }
        .spectrogram-item img {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .section {
            margin-bottom: 50px;
        }
  </style>
</head>
<body>

  <h1>Demonstration Page</h1>
  <h1>This is a demonstration page</h1>
 

  <h2>Abstract</h2>
  <div class="abstract">
  <p style="text-align: justify;">
  This is a demonstration page...
  </p>
</div>






</body>
</html>